PORT = 5000
MONGO_URI=mongodb+srv://shivani:@123navgurukul@123s.jvop3.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET=medicalproject


cloud_name=sveltose
cloud_api_key=998994648157511
cloud_api_secret=KbY3sLS8kVorlQXnnx7eJ6Gs790