PORT = 5000
MONGO_URI = mongodb+srv://shivani:@123navgurukul@123s.jvop3.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET = medicalproject
cloud_name = dph53engs
cloud_api_key = 844719118241756
cloud_api_secret = 6IPsNfYyr9i43_qOhNPvLTh7Tg4
FIREBASE_KEY = AAAAlt-kbF0:APA91bH-psIFtwba2IqilB5PteNXHZ9zru6sN1atyEaUPFh5fDZSXjxyr5V6hs-MFrB7ct3CoL9lgCj-CvvGMp-F4h5KV3vsVAaBeWG1PWIHSsbt0bOG6y5-yLiCtWfa4UADn9n5aTn8
EMAIL_KEY = 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

cpenal link
https://ip-148-72-214-135.ip.secureserver.net:2083/cpsess7656514667/frontend/paper_lantern/index.html?login=1&post_login=18967401007565


sudo sysctl -w fs.inotify.max_user_watches=100000

ssh command --
ssh -i xpresscure root@184.168.122.191


godaddy 
KUMAR@XPRESSCURE.COM
XpressCure123$$


frontend command ---
permanent
pm2 start --name "corf" npm -- start